# autogen

./: .gitignore  README.md  pom.xml  video.md
src/main/java/org/example/: Consume.java  GenTest.java  Generator.java  JsInServer.java  TestGroovy.java  UserQuery.java  UserRpc.java
src/main/java/org/example/easy/: CheckTest.java  DocUtils.java  FormatUtils.java  Gather.java  Gen.java  GenDDL.java  GoodUtils.java  JsonKits.java  OpEnum.java  React.java  SqlTypeEnum.java  Tpl.java
src/main/java/org/example/easy/gene/: ColumnParam.java  GenConfig.java  GenParam.java  InterParam.java  Param.java  TableParam.java
src/main/java/org/example/easy/parser/: AccessType.java  Arg.java  Block.java  BlockType.java  ImportBlock.java  Initializer.java  Node.java  NodeKind.java  Parser.java  Token.java  TokenKind.java  Tokenizer.java  Type.java  TypeKind.java  Unit.java  Var.java
src/main/java/org/example/easy/shepherd/: BeanMaker.java  BodyParam.java  CallInfoParam.java  ConditionItemDTO.java  ContextParam.java  CriteriaType.java  DocumentParam.java  ObjectUtils.java  OptionReq.java  QueryParam.java  ShepherdApi.java  ShepherdInfo.java  ShepherdParamInfo.java
src/main/java/org/example/easy/sql/: SqlNode.java  SqlNodeKind.java  SqlParser.java  SqlToken.java  SqlTokenKind.java  SqlTokenizer.java
src/main/java/org/example/proxy/: BaseHandler.java  MapHandler.java
src/main/java/org/example/utils/: SpringBootBeanUtils.java
src/main/resources/: TestGroovy.groovy  haha.js  test.ftl  test.java  what.txt
src/main/resources/tpl/: utils.txt
src/main/resources/tpl/classicTpl/: project.js
src/main/resources/tpl/classicTpl/fourLayers/: config.js  methods.js
src/main/resources/tpl/classicTpl/fourLayers/repository/: RepoImpl.txt
src/main/resources/tpl/classicTpl/fourLayers/service/: Dto.txt  Req.txt  Service.txt
src/main/resources/tpl/classicTpl/threeLayers/: config.js
src/main/resources/tpl/classicTpl/threeLayers/controller/: CommonPageResponse.txt  Controller.txt
src/main/resources/tpl/classicTpl/threeLayers/service/: Converter.txt  Req.txt  Service.txt
src/main/resources/tpl/classicTpl/threeLayersDubbo/: config.js  methods.js
src/main/resources/tpl/classicTpl/threeLayersDubbo/dubbo/: CommonPageResponse.txt  CommonResponse.txt  Dubbo.txt  DubboInter.txt
src/main/resources/tpl/classicTpl/threeLayersDubbo/service/: Dto.txt  PageRes.txt  Req.txt  Service.txt
src/main/resources/tpl/eagle/: project.js
src/main/resources/tpl/eagle/fourLayers/controller/: CommonResponse.txt  Controller.txt
src/main/resources/tpl/eagle/fourLayers/repository/: Condition.txt  Converter.txt  Model.txt  RepoInter.txt
src/main/resources/tpl/eagle/fourLayers/service/: Converter.txt  PageRes.txt
src/main/resources/tpl/eagle/threeLayers/: config.js  methods.js
src/main/resources/tpl/eagle/threeLayers/controller/: Controller.txt
src/main/resources/tpl/eagle/threeLayers/service/: Converter.txt  Service.txt
